// max-width: 1199px
@media screen and (max-width: 1199px){
	.header-section{
		.scor-top-nav{
			.top-nav-container{
				.logo-content-wrapper{
					.logophone{
						margin-bottom: 10px;
						img{
							width: 170px;
							height: auto;
						}
						p{
							font-size: 18px;
							margin: 0 10px;
						}
					}
					.logodescr{
						font-size: 18px;
					}
				}
				.top-btn{
					.top-btn-self{
						font-size: 12px;
						line-height: 18px;
						span{
							font-size: 26px;
						}
					}
				}
			}
		}
	}
	.feedback_wrapper{
		.feedback{
			padding: 0 80px;
		}
	}
	footer{
		font-size: 12px;
	}
}
// max-width: 991px
@media screen and (max-width: 991px){
	.header-section{
		.scor-top-nav{
			.top-nav-container{
				.logo-content-wrapper{
					.logophone{
						margin-bottom: 10px;
						img{}
						p{
							font-size: 12px;
							margin: 0 8px 0 0;
						}
					}
					.logodescr{
						font-size: 14px;
					}
				}
				.top-btn{
					.top-btn-self{
						font-size: 12px;
						line-height: 14px;
						margin-top: 10px;
						span{
							font-size: 18px;
							line-height: 30px;
						}
					}
				}
			}
		}
		.top-content{
			.scor-top-navbar{
				.container-fluid{
					#scor-nav-top{
						.nav-justified{
							li{
								a{
									font-size: 10px;
									font-weight: 700;
								}
							}
						}
					}
				}
			}
		}
	}
	.section_reason{
		.container{
			.row{
				.reason-item{
					margin-bottom: 60px;
					.reason-star{
						&:before{
							padding: 4px;
							height: auto;
						}
					}
					.reason-text{
						margin-bottom: 50px;
						text-align: center;
						border: none;
					}
				}
			}
		}
	}
	.showroom{
		.card_wrapper{
			.row{
				.suite-card{
					margin-bottom: 20px;
					.price-suite-card{
						font-size: 30px;
					}
					.btn-card-call{
						font-size: 24px;
					}
				}
			}
		}
		.counter{
			.row{
				.big_star_sale{
					display: block;
					margin: auto;
					margin-bottom: 20px;
				}
				.counter_wrapper{
					float: none;
					width: 100%;
					.counter_content_wrapper{
						padding: 10px;
						.heading_sale{}
						.maxi_sale{}
						.date_sale{
							font-size: 24px;
						}
					}
				}
				.counter_self{
					float: none;
					width: 100%;
					margin-bottom: 40px;
				}
			}
		}
	}
	.feedback_wrapper{
		.feedback{
			padding: 0 80px;
			.feedback_slider{
				.feedback_item{
					.feedback_author{
						img{
							max-width: 160px;
						}
					}
				}
			}
		}
	}
	.wholesale_wrapper{
		.wholesale{
			display: block;
			section{
				margin-bottom: 20px;
				h2{
					font-size: 40px;
				}
				p{
					width: 80%;
					margin: auto;
					&:after{
						display: none;
					}
				}
			}
			.opt_price_sect{
				button{}
			}
		}
	}
	.contacts{
		.map{}
		.container{
			.contacts_wrapper{

			}
		}
	}
	footer{
		font-size: 18px;
		.col-sm-6{
			margin-bottom: 20px;
			p{
				text-align: center;
			}
		}
		.company_description{
			margin-bottom: 0;
		}
		.developer{
			margin-bottom: 0;
		}
	}
}// max-width: 767px
@media screen and (max-width: 767px){
	.cookies_message_wrap{
		.container{
			.cookies_message_close{
				right: inherit;
				left: 0;
			}
		}
	}
	.top-nav-slider{
		.navbar-collapse{
			.sidebar-drop{
				li{
					a{
					}
				}
			}
		}
		.close-sidebar-button{
		}
	}
	.header-section{
		height: auto;
		.scor-top-nav{
			height: auto;
			position: relative;
			.top-nav-container{
				.logo-content-wrapper{
					.logophone{
						margin-bottom: 10px;
						float: left;
						img{
							display: block;
							margin: auto;
							max-width: 120px;
						}
						p{
							font-size: 14px;
							margin: 0 14px;
						}
					}
					.logodescr{
						font-size: 14px;
					}
				}
				.top-btn{
					.top-btn-self{
						font-size: 12px;
						line-height: 14px;
						margin-top: 0px;
						margin-bottom: 24px;
						span{
							font-size: 18px;
							line-height: 30px;
						}
					}
				}
				.visible-xs{
					margin-top: 0px;
					p{
						display: block;
						width: 100%;
						text-align: center;
						color: white;
						font-size: 24px;
						margin-bottom: 0;
					}
					.logodescr{
						p{
							width: 100%;
							text-align: center;
							margin: 16px auto;
							font-size: 18px;
						}
					}
				}
				#slidbar-open{
					margin-top: 0;
					background-color: #F5F5A5;
					border: 1px solid #B42B11;
					float: right;
					.icon-bar{
						background-color: #B42B11;
					}
				}
			}
		}
		.top-content{
			height: auto;
			top: 0;
			.scor-top-navbar{
				z-index: 8;
				margin-top: 20px;
				.container-fluid{
					.navbar-header{}
					#scor-nav-top{
						.nav-justified{
							li{
								a{
									font-size: 10px;
									font-weight: 700;
								}
							}
						}
					}
				}
			}
			.header-content{
				height: auto;
				.header-text{
					font-size: 5vw;
					text-align: center;
					h4{
						font-size: 8vw;
						min-width: 100%;
					}
				}
				.star-annotation{
					top: 0;
					margin-top: 20px;
					margin-bottom: 40px;
					p{
						display: table-cell;
						height: 180px;
						vertical-align: middle;
						&:before{
							transform: scale(.5);
							left: -30px;
							top: -19px;
						}
					}
				}
			}
		}
		.bg-video-layout{
			height: 300px;
			position: sticky;
		}
	}
	.section_reason{
		.container{
			.row{
				.show_more{
					display: block;
				}
				.reason-item{
					margin-bottom: 60px;
					.reason-star{
						&:before{
							padding: 4px;
							height: auto;
						}
					}
					.reason-text{
						margin-bottom: 50px;
						text-align: center;
						border: none;
					}
					.small_btn_sizes{
						position: relative;
						margin: -30px auto 0;
						right: inherit;
						bottom: 40px;
					}
				}
			}
			.reason-form{
				width: 90%;
				margin: auto;
			}
		}
	}
	.promo{
		padding-top: 40px;
		.promo-carousel{
			height: auto;
			padding-bottom: 60px;
			.promo-slick-item{
				height: auto;
				display: block;
				margin: auto;
				img{
					height: 80%;
					width: auto;
					display: block;
					margin: auto;
				}
			}
			.slick-arrow{
				top: 100%;
			}
			.slick-prev{
				left: 0;
			}
			.slick-next{
				right: 0;
			}
		}
	}
	.showroom{
		.card_wrapper{
			.row{
				.suite-card{
					width: 90%;
					margin: 0 auto 60px;
					.price-suite-card{
						font-size: 30px;
					}
					.btn-card-call{
						font-size: 24px;
					}
				}
			}
		}
		.counter{
			.row{
				.big_star_sale{
					display: block;
					margin: auto;
					margin-bottom: 20px;
				}
				.counter_wrapper{
					float: none;
					width: 100%;
					.counter_content_wrapper{
						padding: 10px;
						.heading_sale{}
						.maxi_sale{}
						.date_sale{
							font-size: 24px;
						}
					}
				}
				.counter_self{
					float: none;
					width: 100%;
					margin-bottom: 40px;
				}
			}
		}
		.options_goodies{
			.option_goodies_slider{
				.options_goodies_item{
					.goodies_wrapper{
						.goodies_descr_wrapper{
							.goodies_descr{
								font-size: 24px;
							}
						}
					}
					.goodies_price{
						margin-top: 20px;
						margin-bottom: 20px;
						font-size: 24px;
					}
					.goodies_callback{
						font-size: 24px;
					}
				}
			}
		}
	}
	.feedback_wrapper{
		.feedback{
			padding: 0 20px;
			.feedback_slider{
				.feedback_item{
					.feedback_author{
						img{
							max-width: 160px;
						}
					}
				}
			}
		}
	}
	.wholesale_wrapper{
		.wholesale{
			display: block;
			section{
				margin-bottom: 20px;
				h2{
					font-size: 40px;
				}
				p{
					width: 80%;
					margin: auto;
					&:after{
						display: none;
					}
				}
			}
			.opt_price_sect{
				button{}
			}
		}
	}
	.about{
		padding-bottom: 200px;
		.container{}
	}
	.contacts{
		.map{}
		.map_container{
			display: block;
			.contacts_wrapper{
				position: absolute;
				top: -180px;
				left: 0;
				right: 0;
			}
		}
	}
	footer{
		font-size: 18px;
		.col-sm-6{
			margin-bottom: 20px;
			p{
				text-align: center;
			}
		}
		// .company_description{
		// 	margin-bottom: 0;
		// }
		// .developer{
		// 	margin-bottom: 0;
		// }
	}
	.modal-table-wrapper{
		table{
			font-size: 14px;
		}
	}
}
// max-width: 480px
@media screen and (max-width: 500px){
	.header-section{
		.top-content{
			.header-content{
				.star-annotation{
					p{
						padding: 12px 10px;
						&:before{
							display: none;
						}
					}
				}
			}
		}
	}
	.showroom{
		.counter{
			.row{
				.price_wrap{
					.price_content{
						.price_table{
							tbody{
								tr{
									td{
										font-size: 4vw;
								    word-break: break-word;
										span{}
									}
								}
							}
						}
					}
				}
			}
		}
		.options_goodies{
			position: relative;
			h3{
				&:before{
					display: none;
				}
				&:after{
					display: none;
				}
			}
			.option_goodies_slider{
				.slick-arrow{
					top: 100%;
				}
				.slick-prev{
					left: 5px;
					&:before{
						font-size: 40px;
					}
				}
				.slick-next{
					right: 5px;
					&:before{
						position: relative;
						right: 100%;
						font-size: 40px;
					}
				}
				.options_goodies_item{
					.goodies_wrapper{
						.goodies_descr_wrapper{
							.goodies_descr{
								min-height: 60px;
								font-size: 4vw;
							}
						}
					}
				}
			}
		}
	}
	.wholesale_wrapper{
		.wholesale{
			.large_btn_sizes{
				font-size: 4vw;
			}
		}
	}
	.feedback_wrapper{
		.feedback{
			.feedback_slider{
				.feedback_text{
					.feedback_text_self{
						font-size: 3vw;
					}
				}
			}
		}
	}
	.about{
		.container{
			.paper_bg{
				strong{
					font-size: 20px;
				}
			}
		}
	}



}
