//normalize
a, a:hover, a:focus, a:visited{
	text-decoration: none;
}

// fonts variable
@mFont: 'Comfortaa', cursive;
@sFont: 'Open Sans', sans-serif;
@iconFont: 'gimnasterka';

// color variable
@mainColor: rgba(245, 245, 165, 1);
@secondColor: rgba(180, 43, 17, 1);
@thirdColor: rgba(29, 41, 30, 1);
@graph: #3b3b3b;
// typografy
@defoltSize: 16px;
@light: 300;
@reg: 400;
@bold: 700;
@defoltLineHeight: 1.5;

// animation
@transition: all .3s ease;


// stars styling
// .medal{
// 	position: relative;
// 	display: block;
// 	background-color: @mainColor;
// 	width: 60%;
// 	margin: 0 auto 4px;
// 	min-height: 20px;
// 	counter-increment: section;
// 	font-family: @sFont;
// 	font-weight: 700;
// 	color: @thirdColor;
// 	font-size: 30px;
// 	line-height: 30px;
// 	text-align: center;
// 	border: 2px inset darken(@mainColor, 40%);
// 	border-radius: 8px;
// }